<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NationListController" customModule="SurferGraphy" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="cPh-Ts-2hb" id="tLr-OQ-Sqy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="350" height="388"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-51-xaA">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="388"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-Ts-2hb">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="500" id="k36-fs-hbJ"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cPh-Ts-2hb" secondAttribute="trailing" id="Exh-Kg-rbw"/>
                        <constraint firstItem="cPh-Ts-2hb" firstAttribute="leading" secondItem="MBJ-51-xaA" secondAttribute="leading" id="HL1-I7-TJd"/>
                        <constraint firstItem="cPh-Ts-2hb" firstAttribute="top" secondItem="MBJ-51-xaA" secondAttribute="top" id="UX4-aX-Cxd"/>
                        <constraint firstAttribute="bottom" secondItem="cPh-Ts-2hb" secondAttribute="bottom" priority="500" id="Xba-6Q-iHK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MBJ-51-xaA" secondAttribute="bottom" id="HhP-nQ-AbR"/>
                <constraint firstItem="MBJ-51-xaA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NTs-YK-W12"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MBJ-51-xaA" secondAttribute="trailing" id="QU0-uZ-sf3"/>
                <constraint firstItem="MBJ-51-xaA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ymq-Wm-9st"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="6" y="-93"/>
        </view>
    </objects>
</document>
